Список книг/Список книг/View/MainWindow.xaml

<Window x:Class="Список_книг.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Список_книг"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="52">Название: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="52">Афторр: </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBox_Title"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox_Author"></TextBox>
        <Button FontSize="35" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="8" Click="Button_AddBook">Добавить книженцию</Button>
        <Button FontSize="35" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="8" Click="Button_ShowBooks">Показать список книг</Button>
        <Button FontSize="35" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="8" Click="Button_ShowBook">Содержимое текущей книги</Button>
    </Grid>
</Window>
